name=MBPzem004TV3
version=0.0.1
author=Sebastian Ferraro
maintainer=Sebastian Ferraro <sebastian.ferraro.cerrutti@gmail.com>
sentence=Libreria Arduino para manejar multiples PZEM-004Tv3.0.
paragraph=Se comunica con los modulos PZEM-004Tv3.0 por Modbus sobre RS232/485 (via protocolo RTU ). Configurando una direccion diferente a cada modulo se pueden conectar todos al mismo puerto.
category=Communication
url=https://github.com/SebaFerraro/MBPzem004TV3
architectures=*
includes=MBPzem004TV3.h
